@media (max-width: 1439px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 50px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,400px);
            column-gap: 110px;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(3,1fr);
        }
        &__rating {
            margin: 40px auto;
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,450px);
            column-gap: 50px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
                img {
                    height: 100%;
                }
            }
            .vertical {
                grid-column: unset;
                grid-row: unset;
                img {
                    height: 100%;
                }
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}



@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            row-gap: 0;
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 10px 22px;
            grid-template-columns: repeat(2,320px);
            column-gap: 70px;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(2,1fr);
        }
        &__rating {
            margin: 40px auto;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,70px);
            column-gap: 50px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}



@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
   
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto /1fr;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}




@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
   
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/zxc.jpg') no-repeat 55%/cover;
        &__btns {
            margin-top: 30px;
        }
        
    }
    .about {
    
        &__wrapper {
            grid-template: 340px auto auto /1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__rating {
            margin: 40px auto;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,70px);
            column-gap: 50px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,295px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}