.portfolio {
    padding-top: 120px;
    &_title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            position: absolute;
            top: -5.5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2,280px) / repeat(4,280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        img {
            transition: all 0.6s;
            width: 100%;
            &:hover {
                filter: hue-rotate(270deg);
                transform: scale(1.05);
            }
        }
    }
}