.work {
    padding-top: 126px;
    &_title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            position: absolute;
            top: -5.5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 13px;
        row-gap: 13px;
        &-item {
            padding: 30px 30px 25px 30px;
            border: 1px solid #000000;
            h4 {
                margin-top: 20px;
                font-size: 14px;
                line-height: 21px;
            }
            p {
                font-size: 12px;
                line-height: 18px;
                margin-top: 15px;
            }
        }
        &-item45 {
            padding-top: 45px;
            img {
                margin-bottom: 10px;
            }
        }
    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}